w12.3/MainWindow.xaml

<Window x:Class="w12._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w12._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border x:Name="But" Grid.Row="2" Grid.Column="1" CornerRadius="15" Background="#FF9A4242" Padding="10" Cursor="Hand" MouseMove="But_MouseMove" MouseLeave="But_MouseLeave" Margin="-10,5,5,5" MouseDown="But_MouseDown">
                <Label Content="Уменьшить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border x:Name="But2" Grid.Row="2" Grid.Column="2" CornerRadius="15" Background="#FF9A4242" Padding="10" Cursor="Hand" MouseMove="But2_MouseMove" MouseLeave="But2_MouseLeave" Margin="5,5,-10,5" MouseDown="But2_MouseDown">
                <Label Content="Увеличить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Label x:Name="label1" Grid.Column="1" Content="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
